{
  "legacyEditor": false,
  "livePreview": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Zettelkasten",
  "attachmentFolderPath": "",
  "promptDelete": false,
  "showLineNumber": true,
  "useTab": false
}